# API
MONGO_DB_URI=mongodb+srv://user:password@frazewise.someurl.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=frazewise
SERVER_ROUTE=/frazewise/v1
JWT_SECRET=asecretstring
LOGIN_CODE_EXPIRY=15
TOKEN_EXPIRY=7
NOTIFICATION_EMAIL=email@domain.com
MAILER_URL=https://my-mailer.url
MAILER_API_KEY=api key to use mailer
GEMINI_API_KEY=gemini api key
PK_ENV=dev # ONLY LOCAL! Allows the use of instant login code endpoint for testing

# UI
PK_API_URL_DEV=http://localhost:5200
PK_API_URL_PROD=https://prod.api.url